<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Space tourism website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="svg/favicon-32x32.png">
</head>

<body class="bg-space">

    <header class="flex-space">
        <div class="logo">
            <a href="">
                <img src="./svg/logo.svg" alt="" />
            </a>
        </div>
        <div class="bg-glass flex-start-row">
            <ul class="menu uppercase flex">
                <li><a href=""><b>00</b> home</a></li>
                <li><a href=""><b>01</b> destination</a></li>
                <li><a href=""><b>02</b> crew</a></li>
                <li><a href=""><b>03</b> technology</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="grid-5 border"></div>
            <div class="grid-2 border"></div>
            <div class="grid-5 border"></div>
        </div>
    </div> 

</body>

</html>